{
 "source": "2024 3Q 치과임플란트학 JB.pdf",
 "pages": [
  {
   "page_number": 1,
   "has_visual_content": false
  },
  {
   "page_number": 2,
   "has_visual_content": true
  },
  {
   "page_number": 3,
   "has_visual_content": false
  },
  {
   "page_number": 4,
   "has_visual_content": true
  },
  {
   "page_number": 5,
   "has_visual_content": false
  },
  {
   "page_number": 6,
   "has_visual_content": true
  },
  {
   "page_number": 7,
   "has_visual_content": false
  },
  {
   "page_number": 8,
   "has_visual_content": false
  },
  {
   "page_number": 9,
   "has_visual_content": true
  },
  {
   "page_number": 10,
   "has_visual_content": false
  },
  {
   "page_number": 11,
   "has_visual_content": false
  },
  {
   "page_number": 12,
   "has_visual_content": false
  },
  {
   "page_number": 13,
   "has_visual_content": false
  },
  {
   "page_number": 14,
   "has_visual_content": false
  },
  {
   "page_number": 15,
   "has_visual_content": false
  }
 ]
}